<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TVO website</title>
    <!-- add css  -->

    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" title="" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" title="" href="./assets/css/slick.min.css">
    <link rel="stylesheet" type="text/css" title="" href="./assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/technology.css" />
    <link rel="stylesheet" type="text/css" title="" href="./assets/css/responsive.css">
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
</head>

<body>
    <!-- <div class="social" style="margin-top: 20%;">
        <div class="fb"><i class="fab fa-facebook-f"></i></div>
        <div class="in"><i class="fab fa-linkedin-in"></i></div>
        <div class="tw"><i class="fab fa-twitter"></i></div>
    </div> -->
    <nav class="social ">
        <ul>
            <li  id="fb"><a href="#">Facebook <i class="fab fa-facebook-f"></i></a></li>
            <li id="link"><a href="#">Linkedin<i class="fab fa-linkedin-in"></i></a></li>
            <li id="twitter"><a href="#">Twitter <i class="fab fa-twitter"></i></a></li>
        </ul>
    </nav>
    <div class="join-us talk">let’s talk</div>

    <header class="header-top">
        <div class="container">
            <div class="row ">
                <div class="col-2">
                    <img class="logo" src="./assets/images/section_1/logo.svg" alt="" />
                </div>
                <div class="col-8">
                    <ul class="nav-lists">
                        <li><a class="active_nav" href="#">Services</a></li>
                        <li><a href="#">Technologies</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Room</a></li>
                        <li><a href="#">Talent Acquisition</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <div class="language">
                        <p>EN</p>
                        <div class="sort-down">
                            <i class="fas fa-sort-down"></i>
                        </div>
                        <div class="search">
                            <svg width="16" height="16" viewBox="0 0 14 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M6.49829 1.49688C3.73781 1.49688 1.5 3.73004 1.5 6.48478C1.5 9.23951 3.73781 11.4727 6.49829 11.4727C9.25876 11.4727 11.4966 9.23951 11.4966 6.48478C11.4966 3.73004 9.25876 1.49688 6.49829 1.49688ZM0 6.48478C0 2.90333 2.90938 0 6.49829 0C10.0872 0 12.9966 2.90333 12.9966 6.48478C12.9966 10.0662 10.0872 12.9696 6.49829 12.9696C2.90938 12.9696 0 10.0662 0 6.48478Z"
                                    fill="#212529" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.96556 10.2439C10.2581 9.95122 10.7329 9.95061 11.0262 10.2425L13.2799 12.4856C13.5732 12.7775 13.5738 13.2514 13.2813 13.5441C12.9887 13.8368 12.5139 13.8374 12.2206 13.5455L9.96694 11.3023C9.67367 11.0104 9.67305 10.5366 9.96556 10.2439Z"
                                    fill="#212529" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <div class="menu_on_hover" id="menu_on_hover">
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-5" id="services_active">
                    <ul>
                        <li>
                            <img src="./assets/images/tech_screen/rect.png" alt="">
                            <a href="#">Mobile apps Development</a>
                        </li>
                        <li>
                            <img src="./assets/images/tech_screen/rect.png" alt="">
                            <a href="#">Product Consultantcy & Development</a>
                        </li>
                        <li>
                            <img src="./assets/images/tech_screen/rect.png" alt="">
                            <a href="#">Dedicated Team</a>
                        </li>
                        <li>
                            <img src="./assets/images/tech_screen/rect.png" alt="">
                            <a href="#">Maintenance /Operation/Managed Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-5">
                    <ul>
                        <li>
                            <img src="./assets/images/tech_screen/rect.png" alt="">
                            <a href="#">Legacy System Migration</a>
                        </li>
                        <li>
                            <img src="./assets/images/tech_screen/rect.png" alt="">
                            <a href="#">Enterprise Custom Softeware Development</a>
                        </li>
                        <li>
                            <img src="./assets/images/tech_screen/rect.png" alt="">
                            <a href="#">Testing Services</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="test" style="width: 100px; height: 1000px; background-color: pink;"></div>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <!-- OWL CAROUSEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <!-- APP SCRIPT -->
    <script src="./assets/js/styles.js"></script>

</body>

</html>