<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TVO website</title>
  <!-- add css  -->

  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" title="" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" title="" href="./assets/css/slick.min.css">
  <link rel="stylesheet" type="text/css" title="" href="./assets/css/slick-theme.min.css">
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link rel="stylesheet" href="./assets/css/technology.css" />
  <link rel="stylesheet" href="./assets/css/header.css">
  <link rel="stylesheet" type="text/css" title="" href="./assets/css/responsive.css">
  <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
</head>

<body>
  <div class="container-fluid social_talk">
    <nav class="social ">
      <ul>
        <li id="fb"><a href="#">Facebook <i class="fab fa-facebook-f"></i></a></li>
        <li id="link"><a href="#">Linkedin<i class="fab fa-linkedin-in"></i></a></li>
        <li id="twitter"><a href="#">Twitter <i class="fab fa-twitter"></i></a></li>
      </ul>
    </nav>
    <div class="join-us talk">let’s talk</div>
  </div>

  <header class="header-top">
    <div class="container">
      <div class="row ">
        <div class="col-2">
          <img class="logo" src="./assets/images/section_1/logo.svg" alt="" />
        </div>
        <div class="col-8">
          <ul class="nav-lists">
            <li><a href="services.html" id="services">Services</a></li>
            <li><a href="technology.html" id="technology">Technologies</a></li>
            <li><a href="" id="success">Success Stories</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Talent Acquisition</a></li>
            <li><a href="">About Us</a></li>
          </ul>
        </div>
        <div class="col-2">
          <div class="language">
            <p>EN</p>
            <div class="sort-down">
              <i class="fas fa-sort-down"></i>
            </div>
            <div class="search">
              <svg width="16" height="16" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M6.49829 1.49688C3.73781 1.49688 1.5 3.73004 1.5 6.48478C1.5 9.23951 3.73781 11.4727 6.49829 11.4727C9.25876 11.4727 11.4966 9.23951 11.4966 6.48478C11.4966 3.73004 9.25876 1.49688 6.49829 1.49688ZM0 6.48478C0 2.90333 2.90938 0 6.49829 0C10.0872 0 12.9966 2.90333 12.9966 6.48478C12.9966 10.0662 10.0872 12.9696 6.49829 12.9696C2.90938 12.9696 0 10.0662 0 6.48478Z"
                  fill="#212529" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M9.96556 10.2439C10.2581 9.95122 10.7329 9.95061 11.0262 10.2425L13.2799 12.4856C13.5732 12.7775 13.5738 13.2514 13.2813 13.5441C12.9887 13.8368 12.5139 13.8374 12.2206 13.5455L9.96694 11.3023C9.67367 11.0104 9.67305 10.5366 9.96556 10.2439Z"
                  fill="#212529" />
              </svg>
            </div>
          </div>
        </div>
      </div>
  </header>
  <div class="menu_on_hover" id="menu_on_hover">
    <div class="container">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-5" id="services_active">
          <ul>
            <li>
              <img src="./assets/images/tech_screen/rect.png" alt="">
              <a href="#">Mobile apps Development</a>
            </li>
            <li>
              <img src="./assets/images/tech_screen/rect.png" alt="">
              <a href="#">Product Consultantcy & Development</a>
            </li>
            <li>
              <img src="./assets/images/tech_screen/rect.png" alt="">
              <a href="#">Dedicated Team</a>
            </li>
            <li>
              <img src="./assets/images/tech_screen/rect.png" alt="">
              <a href="#">Maintenance /Operation/Managed Services</a>
            </li>
          </ul>
        </div>
        <div class="col-5">
          <ul>
            <li>
              <img src="./assets/images/tech_screen/rect.png" alt="">
              <a href="#">Legacy System Migration</a>
            </li>
            <li>
              <img src="./assets/images/tech_screen/rect.png" alt="">
              <a href="#">Enterprise Custom Softeware Development</a>
            </li>
            <li>
              <img src="./assets/images/tech_screen/rect.png" alt="">
              <a href="#">Testing Services</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <section class="section_we_are_special">
    <div class="container">
      <div class="row section_1">
        <div class="col-5 we_are_special">
          <h1 class="special">WE ARE SPECIAL IN</h1>
          <p class="content-1">
            Mobile, Development, and Identify for your Product.
          </p>
          <a class="learn">Learn more</a>
        </div>
        <div class="col-12 tech">
          <img class="img-fluid" src="./assets/images/section_1/tech.svg" alt="" />
        </div>
      </div>
    </div>
  </section>

  <section class="section sevices_product">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="what_we_do">what we do</p>
          <h3>services & Products</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <table class="product-list">
            <tr>
              <td><span>01</span></td>
              <td>
                <p>Dedicated Team</p>
              </td>
            </tr>
            <tr>
              <td><span>02</span></td>
              <td>
                <p>Mobile apps development</p>
              </td>
            </tr>
            <tr>
              <td><span>03</span></td>
              <td>
                <p>Maintenance/Operation/ Managed Services</p>
              </td>
            </tr>
            <tr class="active">
              <td><span>04</span></td>
              <td>
                <p>Products Consultancy & Development</p>
              </td>
            </tr>
            <tr>
              <td><span>05</span></td>
              <td>
                <p>Legacy System Migration</p>
              </td>
            </tr>
            <tr>
              <td><span>06</span></td>
              <td>
                <p>Enterprise Custom Software Development</p>
              </td>
            </tr>
            <tr>
              <td><span>07</span></td>
              <td>
                <p>Testing Services</p>
              </td>
            </tr>
            <tr>
              <td><span>08</span></td>
              <td>
                <p>E-learning <span class="tag">Product</span></p>
              </td>
            </tr>
            <tr>
              <td><span>09</span></td>
              <td>
                <p>E-Office<span class="tag">Product</span></p>
              </td>
            </tr>
            <tr>
              <td><span>10</span></td>
              <td>
                <p>Other products <span class="tag">Product</span></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </section>
  <!-- end section -->
  <section class="section section_about">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="what_we_are">what we are</p>
          <h3 class="desc">No.1 in Mobile apps, <br />Web and software developement company</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <div class="about-list">
            <h3 class="timer count-title count-number" data-to="22" data-speed="1500">0</h3>
            <!-- <h3>22+</h3> -->
            <p>Year of experiences</p>
          </div>
        </div>
        <div class="col-3">
          <div class="about-list">
            <h3 class="timer count-title count-number" data-to="500" data-speed="1500">0</h3>
            <!-- <h3>500+</h3> -->
            <p>Professional staffs</p>
          </div>
        </div>
        <div class="col-3">
          <div class="about-list">
            <h3 class="timer count-title count-number" data-to="2205" data-speed="1500">0</h3>
            <!-- <h3>2205+</h3> -->
            <p>Projects delivered</p>
          </div>
        </div>
        <div class="col-3">
          <div class="about-list">
            <h3 class="timer count-title count-number" data-to="750" data-speed="1500">0</h3>
            <!-- <h3>750+</h3> -->
            <p>Happy clients</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 offset-3">
          <img class="img_laptop img-fluid" src="./assets/images/section_2/laptop.svg" alt="" />
        </div>
        <div class="col-3 btn_know_about">
          <button class="btn rounded">
            <span class="text-green">know about us <i class="bx bx-plus"></i></span>
          </button>
        </div>
        <!-- <div class="about-more">
          <button class="btn rounded">
            <span class="text-green">know about us <i class="bx bx-plus"></i></span>
          </button>
        </div> -->
      </div>
    </div>
  </section>
  <!-- section 4 -->
  <section class="section section_study">
    <div class="study-overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="case_study">case study</p>
          <h3 class="desc">some of our <br />success stories</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="study-box">
            <div class="study-box-img">
              <img src="./assets/images/image1.png" alt="" />
            </div>
            <div class="study-box-title">
              <p>Electronic Health Record</p>
            </div>
            <div class="study_info">
              <ul class="category">
                <li><a href="#">Healthcare</a></li>
                <li><a href="#">Software Development</a></li>
              </ul>
              <span class="desc">
                Inventory Management is mobile support tool to manage warehouse professionally and effectively. This
                mobile app has significantly altered the way of keeping track of stock list.
              </span>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="study-box">
            <div class="study-box-img">
              <img src="./assets/images/image2.png" alt="" />
            </div>
            <div class="study-box-title">
              <p>Electronic Health Record</p>
            </div>
            <div class="study_info">
              <ul class="category">
                <li><a href="#">Healthcare</a></li>
                <li><a href="#">Software Development</a></li>
              </ul>
              <span class="desc">
                Inventory Management is mobile support tool to manage warehouse professionally and effectively. This
                mobile app has significantly altered the way of keeping track of stock list.
              </span>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="study-box">
            <div class="study-box-img">
              <img src="./assets/images/image3.png" alt="" />
            </div>
            <div class="study-box-title">
              <p>Carnavi</p>
            </div>
            <div class="study_info">
              <ul class="category">
                <li><a href="#">Healthcare</a></li>
                <li><a href="#">Software Development</a></li>
              </ul>
              <span class="desc">
                Inventory Management is mobile support tool to manage warehouse professionally and effectively. This
                mobile app has significantly altered the way of keeping track of stock list.
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 study-more">
          <button class="btn rounded">
            <span class="text-green">More Project<i class="bx bx-plus"></i></span>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- end section 4 -->
  <section class="section section_work_with">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="work_with_us">work with us</p>
          <h3 class="work-title">technology we serve</h3>
          <p class="work-des">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br /> officia consequat
            duis enim velit mollit. Exercitation veniam consequat sunt <br /> nostrud amet.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="work-list">
          <div class="col-2 ">
            <div class="content">
              <div class="work-box">
                <div class="work-box-img">
                  <img src="./assets/images/section_4/microsoft.svg" alt="microsoft" />
                </div>
              </div>
              <p class="work-box-title">Microsoft platform</p>
            </div>
          </div>
          <div class="col-2 ">
            <div class="content">
              <div class="work-box no-gutter">
                <div class="work-box-img">
                  <img src="./assets/images/section_4/open-source.svg" alt="open source" />
                </div>

              </div>
              <p class="work-box-title">Open Source</p>
            </div>
          </div>
          <div class="col-2 ">
            <div class="content">
              <div class="work-box">
                <div class="work-box-img">
                  <img src="./assets/images/section_4/java.svg" alt="java" />
                </div>

              </div>
              <p class="work-box-title">Java</p>
            </div>
          </div>
          <div class="col-2 ">
            <div class="content box-shadow">
              <div class="work-box">
                <div class="work-box-img">
                  <img src="./assets/images/section_4/mobile.svg" alt="mobile" />
                </div>

              </div>
              <p class="work-box-title">Mobile</p>
            </div>
          </div>
          <div class="col-2 ">
            <div class="content">
              <div class="work-box">
                <div class="work-box-img">
                  <img src="./assets/images/section_4/qa.svg" alt="qa" />
                </div>

              </div>
              <p class="work-box-title">QA/ testing</p>
            </div>
          </div>
          <div class="col-2 ">
            <div class="content">
              <div class="work-box">
                <div class="work-box-img">
                  <img src="./assets/images/section_4/front-end.svg" alt="fe" />
                </div>

              </div>
              <p class="work-box-title">Front-end Development</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="work-more">
            <button class="btn rounded">
              <span class="text-green">More Details<i class="bx bx-plus"></i></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section 5 -->
  <section class="section section_we_serve_you">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="title">WE SERVE YOU</p>
          <h3 class="desc">Do You Want To Hire Dedicated <br /> Developers For Your Project?</h3>
          <p class="info">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br /> officia consequat
            duis enim velit mollit. Exercitation veniam consequat sunt <br /> nostrud amet.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 serve-more">
          <button class="btn rounded">
            <span class="text-green">hire us<i class="bx bx-plus"></i></span>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- end section 6 -->
  <section class="section section_new_room">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="title">news room</p>
          <h3 class="desc">Our development activities</h3>
        </div>
      </div>
      <div class="row list">
        <div class="col-4">
          <div class="room-box">
            <div class="room-box-img">
              <a href="#">
                <img src="./assets/images/section_6/person.png" loading="lazy" alt="big tech" />
              </a>
            </div>
            <a href="#">
              <p class="room-box-title">
                Big Tech earnings in fewer than 500 words
              </p>
            </a>
          </div>
        </div>
        <div class="col-4">
          <div class="room-box">
            <div class="room-box-img">
              <a href="#">
                <img src="./assets/images/section_6/hand.png" loading="lazy" alt="social" />
              </a>
            </div>
            <a href="#">
              <p class="room-box-title">
                At social media hearing, lawmakers circle algorithm-focused
                Section 230 reform
              </p>
            </a>
          </div>
        </div>
        <div class="col-4">
          <div class="room-box">
            <div class="room-box-img">
              <a href="#">
                <img src="./assets/images/section_6/laptop.png" loading="lazy" alt="laptop" />
              </a>
            </div>
            <a href="#">
              <p class="room-box-title">
                Announcing the Agenda for TC Sessions: Mobility 2021
              </p>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 room-more">
          <button class="btn rounded">
            <span class="text-green">view more<i class="bx bx-plus"></i></span>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- end section 7-->
  <section class="section section_project_mind">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="title">WE SERVE YOU</p>
          <h3 class="desc">got a project in mind??</h3>
          <p class="info">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br /> officia consequat
            duis enim velit mollit. Exercitation veniam consequat sunt <br /> nostrud amet.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 project-more">
          <div class="project-more">
            <button class="btn rounded">
              <span class="text-green">Drop a message<i class="bx bx-plus"></i></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section 8 -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Tinhvan Oursoucing</h1>
          <p>Employee First!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-3 space">
          <h1>Head Office</h1>
          <p>4th Floor, Sport Hotel, HACINCO Student Village, Thanh Xuan District, Hanoi, Vietnam.</p>
          <p>Tel: (+84) 24 6285 2502</p>
          <p>Fax: (+84) 24 3558 9971</p>
          <p>mkt_tvo@tinhvan.com</p>
        </div>
        <div class="col-3 space">
          <h1>Ho Chi Minh Office</h1>
          <p>6th floor, Cu Xa Do Thanh Building, No. 10, Street 1, Ward 4, Dist. 3, Ho Chi Minh City, Vietnam</p>
          <p>Tel: (+84) 28 3868 0888</p>
          <p>Fax: (+84) 28 3862 3866</p>
          <p>mkt_tvo@tinhvan.com</p>
        </div>
        <div class="col-3 space">
          <h1>Janpan Office </h1>
          <p>Room 1003, 10th Floor, Aios Gotanda Ekimae Building, 1-11-1 Nishi-Gotanda, Shinagawa-ku, Tokyo 141-0031,
            Japan.</p>
          <p>Tel: +81 3 6417 0843</p>
          <p>mkt_tvo@tinhvan.com</p>
        </div>
        <div class="col-3 right_footer">
          <h1>Quick Link</h1>
          <p class="small">
            <span>Services</span>
            <span>News</span>
          </p>
          <p class="small">
            <span>Technology</span>
            <span>About us</span>
          </p>
          <p>Success Story</p>
          <p class="small">
            <span>Talent Acquisition</span>
            <span id="iconfooter">We're hiring!
              <img src="./assets/images/tech_screen/icon.svg" alt="">
            </span>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- end foooter -->
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-9">
          <div class="left">
            Copyright © 2010 - 2021 Tinhvan Outsourcing. All Rights Reserved.
          </div>
        </div>
        <div class="col-3">
          <ul class="right">
            <li>Privacy</li>
            <li>Contact Us</li>
            <li>Site Map</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
  <!-- OWL CAROUSEL -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>
  <!-- APP SCRIPT -->
  <script src="./assets/js/styles.js"></script>
  <script src="./assets/js/counter.js"></script>

</body>

</html>