<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" title="" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- <link rel="stylesheet" href="./assets/css/grid.css" /> -->
    <link rel="stylesheet" href="./assets/css/services.css">
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="./assets/css/slick.min.css">
    <link rel="stylesheet" type="text/css" title="" href="./assets/css/responsive.css">
    
    <title>Lagacy</title>
</head>

<body>
    <header class="header-top2" >
        <div class="container">
          <div class="row ">
            <div class="col-2">
              <img class="logo" src="./assets/images/server/logo_white.svg" alt="" />
            </div>
            <div class="col-8">
              <ul class="nav-lists" id="main-menu">
                <li><a href="#">Mobile Developement</a></li>
                <li><a href="#">Product Consultancy</a></li>
                <li><a href="dedicated_team.html">Dedicated Team</a></li>
                <li><a href="maintenance.html">Maintenance /Operation</a></li>
                <li><a href="#">System Migration</a></li>
                <li><a href="enterprise.html">Enterprise Developemnts</a></li>
                <li><a href="#">Testing</a></li>
                <li><a href="#">E-learning</a></li>
                <li><a href="#">E-Office</a></li>
                <li><a href="#">Other Products</a></li>
              </ul>
            </div>
            <div class="col-2">
              <div class="language">
                <p >EN</p>
                <div class="sort-down">
                  <i class="fas fa-sort-down"></i>
                </div>
                <div class="search">
                  <!-- <svg width="16" height="16" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.49829 1.49688C3.73781 1.49688 1.5 3.73004 1.5 6.48478C1.5 9.23951 3.73781 11.4727 6.49829 11.4727C9.25876 11.4727 11.4966 9.23951 11.4966 6.48478C11.4966 3.73004 9.25876 1.49688 6.49829 1.49688ZM0 6.48478C0 2.90333 2.90938 0 6.49829 0C10.0872 0 12.9966 2.90333 12.9966 6.48478C12.9966 10.0662 10.0872 12.9696 6.49829 12.9696C2.90938 12.9696 0 10.0662 0 6.48478Z"
                      fill="#212529" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M9.96556 10.2439C10.2581 9.95122 10.7329 9.95061 11.0262 10.2425L13.2799 12.4856C13.5732 12.7775 13.5738 13.2514 13.2813 13.5441C12.9887 13.8368 12.5139 13.8374 12.2206 13.5455L9.96694 11.3023C9.67367 11.0104 9.67305 10.5366 9.96556 10.2439Z"
                      fill="#212529" />
                  </svg> -->
                  <img src="./assets/images/server/search_trang.svg" alt="">
                </div>
              </div>
            </div>
          </div>
      </header>

    <section id="hero-lagacy">
        <div class="hero ">
            <h2>Legacy System Migration</h2>
            <p>Employee First</p>
        </div>
    </section>
    <section id="submenu">
        <div class="container ">
            <ul class="slider submenu-slider">
                <li><a href="">Mobile Developement</a></li>
                <li><a href="">Product Consultancy</a></li>
                <li><a href="">Dedicated Team</a></li>
                <li><a href="">Maintenance /Operation</a></li>
                <li><a href="">System Migration</a></li>
                <li><a href="">Enterprise Developemnts</a></li>
                <li><a href="">Testing</a></li>
                <li><a href="">E-learning</a></li>
                <li><a href="">E-Office</a></li>
                <li><a href="">Other Products</a></li>
                
                
            </ul>
            <div class="overlay"></div>
            <!-- <img class="slick-nex" src="./assets/images/server/32px.svg" alt=""> -->
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="about-top">
                <h3>
                    <span>Exceptional products</span> with end-to-end support and expert guidance.
                </h3>
            </div>
            <div class="about-bottom">
                <div class="row">
                    <div class="col-6">
                        TVO is a full service provider of information technology outsourcing. We always accompany our
                        customers in all phases of the project from requirements analysis, consulting, development to
                        system maintenance in order to bring them value and business advantages.
                    </div>
                    <div class="col-6">
                        With passion, responsibility and commitment in every single project, TVO has earned a reputation
                        as the technology partner of brand names and leading corporates from over the world.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="mobile-apps">
        <div class="container">
            <div class="MB">
                <h2>01</h2>
                <h3>mobile Apps Development.</h3>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-6">
                        <div class="content-left">
                            <h3>Keeping in touch with clients is a MUST!!!</h3>
                            <p>TVO utilizes the cutting edge technologies to mobilize enterprise process. Mobile
                                application development is a term used to denote the act or process by which application
                                software is developed for handheld devices, such as personal digital assistants,
                                enterprise digital assistants or mobile phones. </p>
                            <p>New limitation of business expanding is created through applied mobile innovations. With
                                just an application on your device, businessmen who are always on the move can stay in
                                touch with mass customers every time, everywhere to make all business decisions in time.
                                Otherwise, mobile applications and games can be a great bridge between providers and
                                their customers because of the velocity, simplicity and effectiveness.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="content-right">
                            <img src="./assets/images/server/mobile-app.png" alt="">
                            <h3>Why choose TVO for Mobile Development?</h3>
                            <p>We have <span>experience</span> of developing more than 80 mobile applications, which
                                undoubtedly helps us <span>understand & adopt different cultures</span>, enlightens us
                                how to <span>bring user experience to the next level, carry out agile/scum
                                    process</span> to deliver <span>in-time & high quality projects</span>.</p>
                            
                                    <div class="more">
                                <button class="btn rounded">
                                    <span class="text-green">know about us <i class="bx bx-plus"></i></span>
                                  </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product-consultantcy">
        <div class="container">
            <div class="MB">
                <h2>02</h2>
                <h3>Product Consultantcy & Development</h3>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-6">
                        <div class="content-left">
                            <img src="./assets/images/server/pcd.png" alt="">
                            <h3>Why choose TVO for Product Consultantcy & Development?</h3>
                            <p>We have <span>experience</span> of developing more than 80 mobile applications, which
                                undoubtedly helps us <span>understand & adopt different cultures</span>, enlightens us
                                how to <span>bring user experience to the next level, carry out agile/scum
                                    process</span> to deliver <span>in-time & high quality projects</span>.</p>
                            <div class="more">
                                <button class="btn rounded">
                                    <span class="text-green">more details
                                        <i class="bx bx-plus"></i></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="content-right">
                            <h3>Keeping in touch with clients is a MUST!!!</h3>
                            <p>TVO utilizes the cutting edge technologies to mobilize enterprise process. Mobile
                                application development is a term used to denote the act or process by which application
                                software is developed for handheld devices, such as personal digital assistants,
                                enterprise digital assistants or mobile phones. </p>
                            <p>New limitation of business expanding is created through applied mobile innovations. With
                                just an application on your device, businessmen who are always on the move can stay in
                                touch with mass customers every time, everywhere to make all business decisions in time.
                                Otherwise, mobile applications and games can be a great bridge between providers and
                                their customers because of the velocity, simplicity and effectiveness.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="dedicated-team">
        <div class="container">
            <div class="MB">
                <h2>03</h2>
                <h3>Dedicated team</h3>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-6">
                        <div class="content-left">
                            <img src="./assets/images/server/dt.png" alt="">
                            <h3>Why choose TVO for Product Consultantcy & Development?</h3>
                            <p>We have <span>experience</span> of developing more than 80 mobile applications, which
                                undoubtedly helps us <span>understand & adopt different cultures</span>, enlightens us
                                how to <span>bring user experience to the next level, carry out agile/scum
                                    process</span> to deliver <span>in-time & high quality projects</span>.</p>
                            <div class="more">
                                <button class="btn rounded">
                                    <span class="text-green">more details
                                        <i class="bx bx-plus"></i></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="content-right">
                            <h3>Keeping in touch with clients is a MUST!!!</h3>
                            <p>TVO utilizes the cutting edge technologies to mobilize enterprise process. Mobile
                                application development is a term used to denote the act or process by which application
                                software is developed for handheld devices, such as personal digital assistants,
                                enterprise digital assistants or mobile phones. </p>
                            <p>New limitation of business expanding is created through applied mobile innovations. With
                                just an application on your device, businessmen who are always on the move can stay in
                                touch with mass customers every time, everywhere to make all business decisions in time.
                                Otherwise, mobile applications and games can be a great bridge between providers and
                                their customers because of the velocity, simplicity and effectiveness.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="MOM">
        <div class="container">
            <div class="MB">
                <h2>04</h2>
                <h3>Maintaince /Operation/Managed Services.</h3>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-6">
                        <div class="content-left">
                            <h3>Keeping in touch with clients is a MUST!!!</h3>
                            <p>TVO utilizes the cutting edge technologies to mobilize enterprise process. Mobile
                                application development is a term used to denote the act or process by which application
                                software is developed for handheld devices, such as personal digital assistants,
                                enterprise digital assistants or mobile phones. </p>
                            <p>New limitation of business expanding is created through applied mobile innovations. With
                                just an application on your device, businessmen who are always on the move can stay in
                                touch with mass customers every time, everywhere to make all business decisions in time.
                                Otherwise, mobile applications and games can be a great bridge between providers and
                                their customers because of the velocity, simplicity and effectiveness.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="content-right">
                            <img src="./assets/images/server/mom.png" alt="">
                            <h3>Why choose TVO for Mobile Development?</h3>
                            <p>We have <span>experience</span> of developing more than 80 mobile applications, which
                                undoubtedly helps us <span>understand & adopt different cultures</span>, enlightens us
                                how to <span>bring user experience to the next level, carry out agile/scum
                                    process</span> to deliver <span>in-time & high quality projects</span>.</p>
                            <div class="more">
                                <button class="btn rounded">
                                    <span class="text-green">more details
                                        <i class="bx bx-plus"></i></span>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="LSM">
        <div class="container">
            <div class="MB">
                <h2>05</h2>
                <h3>Legacy System Migration.</h3>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-6">
                        <div class="content-left">
                            <h3>Keeping in touch with clients is a MUST!!!</h3>
                            <p>TVO utilizes the cutting edge technologies to mobilize enterprise process. Mobile
                                application development is a term used to denote the act or process by which application
                                software is developed for handheld devices, such as personal digital assistants,
                                enterprise digital assistants or mobile phones. </p>
                            <p>New limitation of business expanding is created through applied mobile innovations. With
                                just an application on your device, businessmen who are always on the move can stay in
                                touch with mass customers every time, everywhere to make all business decisions in time.
                                Otherwise, mobile applications and games can be a great bridge between providers and
                                their customers because of the velocity, simplicity and effectiveness.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="content-right">
                            <img src="./assets/images/server/LSM.png" alt="">
                            <h3>Why choose TVO for Mobile Development?</h3>
                            <p>We have <span>experience</span> of developing more than 80 mobile applications, which
                                undoubtedly helps us <span>understand & adopt different cultures</span>, enlightens us
                                how to <span>bring user experience to the next level, carry out agile/scum
                                    process</span> to deliver <span>in-time & high quality projects</span>.</p>
                            <div class="more">
                                <button class="btn rounded">
                                    <span class="text-green">more details
                                        <i class="bx bx-plus"></i></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ECSD">
        <div class="container">
            <div class="MB">
                <h2>06</h2>
                <h3>Enterprise Custom Softeware Development</h3>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-6">
                        <div class="content-left">
                            <img src="./assets/images/server/ecsd.png" alt="">
                            <h3>Why choose TVO for Product Consultantcy & Development?</h3>
                            <p>We have <span>experience</span> of developing more than 80 mobile applications, which
                                undoubtedly helps us <span>understand & adopt different cultures</span>, enlightens us
                                how to <span>bring user experience to the next level, carry out agile/scum
                                    process</span> to deliver <span>in-time & high quality projects</span>.</p>
                            <div class="more">
                                <button class="btn rounded">
                                    <span class="text-green">more details
                                        <i class="bx bx-plus"></i></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="content-right">
                            <h3>Keeping in touch with clients is a MUST!!!</h3>
                            <p>TVO utilizes the cutting edge technologies to mobilize enterprise process. Mobile
                                application development is a term used to denote the act or process by which application
                                software is developed for handheld devices, such as personal digital assistants,
                                enterprise digital assistants or mobile phones. </p>
                            <p>New limitation of business expanding is created through applied mobile innovations. With
                                just an application on your device, businessmen who are always on the move can stay in
                                touch with mass customers every time, everywhere to make all business decisions in time.
                                Otherwise, mobile applications and games can be a great bridge between providers and
                                their customers because of the velocity, simplicity and effectiveness.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testing-serve">
        <div class="container">
            <div class="MB">
                <h2>07</h2>
                <h3>Enterprise Custom Softeware Development</h3>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-6">
                        <div class="content-left">
                            <img src="./assets/images/server/testing_server.png" alt="">
                            <h3>Why choose TVO for Product Consultantcy & Development?</h3>
                            <p>We have <span>experience</span> of developing more than 80 mobile applications, which
                                undoubtedly helps us <span>understand & adopt different cultures</span>, enlightens us
                                how to <span>bring user experience to the next level, carry out agile/scum
                                    process</span> to deliver <span>in-time & high quality projects</span>.</p>
                            <div class="more">
                                <button class="btn rounded">
                                    <span class="text-green">more details
                                        <i class="bx bx-plus"></i></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="content-right">
                            <h3>Keeping in touch with clients is a MUST!!!</h3>
                            <p>TVO utilizes the cutting edge technologies to mobilize enterprise process. Mobile
                                application development is a term used to denote the act or process by which application
                                software is developed for handheld devices, such as personal digital assistants,
                                enterprise digital assistants or mobile phones. </p>
                            <p>New limitation of business expanding is created through applied mobile innovations. With
                                just an application on your device, businessmen who are always on the move can stay in
                                touch with mass customers every time, everywhere to make all business decisions in time.
                                Otherwise, mobile applications and games can be a great bridge between providers and
                                their customers because of the velocity, simplicity and effectiveness.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="online-pj">
        <section class="e-learning">
            <div class="container">
                <div class="MB">
                    <h2>08</h2>
                    <h3>e-learning.</h3>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-6">
                            <div class="content-left">
                                <h3>Keeping in touch with clients is a MUST!!!</h3>
                                <p>TVO utilizes the cutting edge technologies to mobilize enterprise process. Mobile
                                    application development is a term used to denote the act or process by which
                                    application software is developed for handheld devices, such as personal digital
                                    assistants, enterprise digital assistants or mobile phones. </p>
                                <p>New limitation of business expanding is created through applied mobile innovations.
                                    With just an application on your device, businessmen who are always on the move can
                                    stay in touch with mass customers every time, everywhere to make all business
                                    decisions in time. Otherwise, mobile applications and games can be a great bridge
                                    between providers and their customers because of the velocity, simplicity and
                                    effectiveness.</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="content-right">
                                <img src="./assets/images/server/e-learning.png" alt="">
                                <h3>Why choose TVO for Mobile Development?</h3>
                                <p>We have <span>experience</span> of developing more than 80 mobile applications, which
                                    undoubtedly helps us <span>understand & adopt different cultures</span>, enlightens
                                    us how to <span>bring user experience to the next level, carry out agile/scum
                                        process</span> to deliver <span>in-time & high quality projects</span>.</p>
                                <div class="more">
                                    <button class="btn rounded">
                                        <span class="text-green">more details
                                            <i class="bx bx-plus"></i></span>
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="e-office">
            <div class="container">
                <div class="MB">
                    <h2>09</h2>
                    <h3>e-office.</h3>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-6">
                            <div class="content-left">
                                <img src="./assets/images/server/e-office.png" alt="">
                                <h3>Why choose TVO for Product Consultantcy & Development?</h3>
                                <p>We have <span>experience</span> of developing more than 80 mobile applications, which
                                    undoubtedly helps us <span>understand & adopt different cultures</span>, enlightens
                                    us how to <span>bring user experience to the next level, carry out agile/scum
                                        process</span> to deliver <span>in-time & high quality projects</span>.</p>
                                <div class="more">
                                    <button class="btn rounded">
                                        <span class="text-green">more details
                                            <i class="bx bx-plus"></i></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="content-right">
                                <h3>Keeping in touch with clients is a MUST!!!</h3>
                                <p>TVO utilizes the cutting edge technologies to mobilize enterprise process. Mobile
                                    application development is a term used to denote the act or process by which
                                    application software is developed for handheld devices, such as personal digital
                                    assistants, enterprise digital assistants or mobile phones. </p>
                                <p>New limitation of business expanding is created through applied mobile innovations.
                                    With just an application on your device, businessmen who are always on the move can
                                    stay in touch with mass customers every time, everywhere to make all business
                                    decisions in time. Otherwise, mobile applications and games can be a great bridge
                                    between providers and their customers because of the velocity, simplicity and
                                    effectiveness.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="other-product">
            <div class="container">
                <div class="MB">
                    <h2>10</h2>
                    <h3>Other products</h3>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-6">
                            <div class="content-left">
                                <h3>Keeping in touch with clients is a MUST!!!</h3>
                                <p>TVO utilizes the cutting edge technologies to mobilize enterprise process. Mobile
                                    application development is a term used to denote the act or process by which
                                    application software is developed for handheld devices, such as personal digital
                                    assistants, enterprise digital assistants or mobile phones. </p>
                                <p>New limitation of business expanding is created through applied mobile innovations.
                                    With just an application on your device, businessmen who are always on the move can
                                    stay in touch with mass customers every time, everywhere to make all business
                                    decisions in time. Otherwise, mobile applications and games can be a great bridge
                                    between providers and their customers because of the velocity, simplicity and
                                    effectiveness.</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="content-right">
                                <img src="./assets/images/server/other_product.png" alt="">
                                <h3>Why choose TVO for Mobile Development?</h3>
                                <p>We have <span>experience</span> of developing more than 80 mobile applications, which
                                    undoubtedly helps us <span>understand & adopt different cultures</span>, enlightens
                                    us how to <span>bring user experience to the next level, carry out agile/scum
                                        process</span> to deliver <span>in-time & high quality projects</span>.</p>
                                <div class="more">
                                    <button class="btn rounded">
                                        <span class="text-green">more details
                                            <i class="bx bx-plus"></i></span>
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="partners">
        <div class="container">
            <p>WE SERVE YOU</p>
            <h2>our partners</h2>
            <ul class="partners-list">
                <li><img src="./assets/images/server/partners-synergy-software.png" alt=""></li>
                <li><img src="./assets/images/server/partners-software-ag-1.png" alt=""></li>
                <li><img src="./assets/images/server/partners-msc-software.png" alt=""></li>
                <li><img src="./assets/images/server/partners-bmc-software.png" alt=""></li>
                <li><img src="./assets/images/server/partners-american-software.png" alt=""></li>
                <li><img src="./assets/images/server/partners-synergy-software.png" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="image">
        <h3>Lauch your product with us</h3>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
            velit mollit. </p>
        <div class="contact-buton">
            <a href="" type="button">Contact Now</a>
        </div>
    </div>
    <footer class="section">
        <div class="container">
          <div class="footer-content">
            <h2>tinhvan Outsourcing</h2>
            <p>
                Employee First!
            </p>
          </div>
          <div class="footer-info">
            <div class="row">
              <div class="col-3 ">
                <div class="info-box">
                  <h3 class="info-title">Head Office</h3>
                  <ul class="info-desc">
                    <li>
                      4th Floor, Sport Hotel, HACINCO Student Village, Thanh Xuan
                      District, Hanoi, Vietnam.
                    </li>
                    <li>Tel: (+84) 24 6285 2502</li>
                    <li>Fax: (+84) 24 3558 9971</li>
                    <li>mkt_tvo@tinhvan.com</li>
                  </ul>
                </div>
              </div>
  
              <div class="col-3 ">
                <div class="info-box">
                  <h3 class="info-title">Ho Chi Minh Office</h3>
                  <ul class="info-desc">
                    <li>
                      6th floor, Cu Xa Do Thanh Building, No. 10, Street 1, Ward
                      4, Dist. 3, Ho Chi Minh City, Vietnam
                    </li>
                    <li>Tel: (+84) 28 3868 0888</li>
                    <li>Fax: (+84) 28 3862 3866</li>
                    <li>mkt_tvo@tinhvan.com</li>
                  </ul>
                </div>
              </div>
  
              <div class="col-3 ">
                <div class="info-box">
                  <h3 class="info-title">Janpan Office</h3>
                  <ul class="info-desc">
                    <li>
                      Room 1003, 10th Floor, Aios Gotanda Ekimae Building,<br/>  1-11-1
                      Nishi-Gotanda, Shinagawa-ku, Tokyo 141-0031, Japan.
                    </li>
                    <li>Tel: +81 3 6417 0843</li>
                    <li>mkt_tvo@tinhvan.com</li>
                  </ul>
                </div>
              </div>
  
              <div class="col-3 ">
                <div class="info-box">
                  <h3 class="info-title">Quick Link</h3>
                  <ul class="info-desc">
                    <div class="row">
                      <div class="col-6">
                        <ul>
                          <li>Service Offering</li>
                          <li>Technology</li>
                          <li>Success Story</li>
                        </ul>
                      </div>
  
                      <div class="col-6">
                        <ul>
                          <li>News</li>
                          <li>About Us</li>
                        </ul>
                      </div>
                    </div>
                    <div class="icon">
                      <p>Talent Acquisition</p>
                      <button class="button-footer"> <span style="font-family:Gilroy-Medium">We're hiring!</span> <img style="width:16px; height:16px;margin-top:5px" src="./assets/images/server/icon_cuoi.svg" alt=""></button>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
    </footer>
      <!-- end foooter -->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-9">
              <div class="left">
                Copyright © 2010 - 2021 Tinhvan Outsourcing. All Rights Reserved.
              </div>
            </div>
            <div class="col-3">
              <ul class="right">
                <li>Privacy</li>
                <li>Contact Us</li>
                <li>Site Map</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
 
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <!-- OWL CAROUSEL -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
    <!-- APP SCRIPT -->
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/styles.js"></script>
</body>
</html>