<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technology</title>
    <!-- add css  -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" title="" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" title="" href="./assets/css/slick.min.css">
    <link rel="stylesheet" type="text/css" title="" href="./assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/services.css"/>
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/technology.css" />
    <link rel="stylesheet" type="text/css" title="" href="./assets/css/responsive.css">
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
</head>

<body>
    <header class="header-top2" >
        <div class="container">
          <div class="row ">
            <div class="col-2">
              <img class="logo" src="./assets/images/server/logo_white.svg" alt="" />
            </div>
            <div class="col-8">
              <ul class="nav-lists" id="main-menu">
                <li><a href="">Services</a></li>
                <li><a href="">Technologies</a></li>
                <li><a href="">Success Stories</a></li>
                <li><a href="">New</a></li>
                <li><a href="">Talent Acquisition</a></li>
                <li><a href="">About Us</a></li>
              </ul>
            </div>
            <div class="col-2">
              <div class="language">
                <p >EN</p>
                <div class="sort-down">
                  <i class="fas fa-sort-down"></i>
                </div>
                <div class="search">
                  <!-- <svg width="16" height="16" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.49829 1.49688C3.73781 1.49688 1.5 3.73004 1.5 6.48478C1.5 9.23951 3.73781 11.4727 6.49829 11.4727C9.25876 11.4727 11.4966 9.23951 11.4966 6.48478C11.4966 3.73004 9.25876 1.49688 6.49829 1.49688ZM0 6.48478C0 2.90333 2.90938 0 6.49829 0C10.0872 0 12.9966 2.90333 12.9966 6.48478C12.9966 10.0662 10.0872 12.9696 6.49829 12.9696C2.90938 12.9696 0 10.0662 0 6.48478Z"
                      fill="#212529" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M9.96556 10.2439C10.2581 9.95122 10.7329 9.95061 11.0262 10.2425L13.2799 12.4856C13.5732 12.7775 13.5738 13.2514 13.2813 13.5441C12.9887 13.8368 12.5139 13.8374 12.2206 13.5455L9.96694 11.3023C9.67367 11.0104 9.67305 10.5366 9.96556 10.2439Z"
                      fill="#212529" />
                  </svg> -->
                  <img src="./assets/images/server/search_trang.svg" alt="">
                </div>
              </div>
            </div>
          </div>
    </header>
    <div class="menu_on_hover2" id="menu_on_hover2">
        <div class="container">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-5" id="services_active">
              <ul>
                <li>
                  <img src="./assets/images/tech_screen/rect.png" alt="">
                  <a href="#">Mobile apps Development</a>
                </li>
                <li>
                  <img src="./assets/images/tech_screen/rect.png" alt="">
                  <a href="#">Product Consultantcy & Development</a>
                </li>
                <li>
                  <img src="./assets/images/tech_screen/rect.png" alt="">
                  <a href="#">Dedicated Team</a>
                </li>
                <li>
                  <img src="./assets/images/tech_screen/rect.png" alt="">
                  <a href="#">Maintenance /Operation/Managed Services</a>
                </li>
              </ul>
            </div>
            <div class="col-5">
              <ul>
                <li>
                  <img src="./assets/images/tech_screen/rect.png" alt="">
                  <a href="#">Legacy System Migration</a>
                </li>
                <li>
                  <img src="./assets/images/tech_screen/rect.png" alt="">
                  <a href="#">Enterprise Custom Softeware Development</a>
                </li>
                <li>
                  <img src="./assets/images/tech_screen/rect.png" alt="">
                  <a href="#">Testing Services</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    <section id="hero">
        <div class="hero">
            <h2>Technology</h2>
            <p>Development. Consultancy. Maintenance</p>
        </div>
    </section>
    <section>
        <div class="container focus">
            <div class="row">
                <div class="col-12">
                    <div class="title">
                        <h1>Focus on <span>researching trendy</span></h1>
                        <h1>technologies and have pioneered</h1>
                        <h1>is many fields in Vietnam</h1>
                    </div>
                    <div class="info">
                        <p>At TVO, we are well aware of the critical importance of technology application in improving
                            productivity </p>
                        <p>and creating business break-through.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container main_content">
            <div class="row">
                <div class="col-6">
                    <div class="top_left_content">
                        <div class="title">
                            <h1>We forcus on 07 technology </h1>
                            <h1>platforms.</h1>
                        </div>
                        <p>With a big pool of human resources, who have experienced working on a variety of
                            platforms and technologies, we have complete control of all comprehensive solutions to
                            customers’ issues.</p>
                        <p>Furthermore, we always make sure that our staff get hold of all up-to-date technology,
                            keep pace with challenges and innovations to be fully capable of providing customers
                            with optimal choices.</p>
                    </div>
                    <div class="bot_left_content container">
                        <div class="row">
                            <div class="col-6 botminl" >
                                <img src="/assets/images/tech_screen/development.png" alt="">
                                <img src="/assets/images/tech_screen/vrimage.png" alt="">
                            </div>
                            <div class="col-6 botminr">
                                <img src="/assets/images/tech_screen/ai.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="more">
                        <button class="btn rounded">
                            <span class="text-green">contact us
                                <i class="fas fa-plus"></i>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="col-6">
                    <div class="ver_tab_mini">
                        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.5592 42.0227L0 39.3362V24.448H18.5592V42.0227Z" fill="#B6B6F3" />
                            <path d="M46.0008 21.5533H21.5225L21.5311 3.54457L46.0008 0.00140381V21.5533Z"
                                fill="#B6B6F3" />
                            <path d="M45.9997 45.9984L21.5127 42.4524L21.5414 24.4508H45.9997V45.9984Z"
                                fill="#B6B6F3" />
                            <path d="M18.5592 21.5532H0V6.66359L18.5592 3.97571V21.5532Z" fill="#353590" />
                        </svg>
                        <h1>Microsoft Platform</h1>
                    </div>
                    <div class="ver_tab_mini">
                        <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.9688 49.5625V52.4688H15.75C14.9727 52.4688 14.3438 53.0977 14.3438 53.875C14.3438 54.6523 14.9727 55.2812 15.75 55.2812H38.25C39.0273 55.2812 39.6562 54.6523 39.6562 53.875C39.6562 53.0977 39.0273 52.4688 38.25 52.4688H34.0312V49.5625H19.9688Z"
                                fill="#B6B6F3" />
                            <path
                                d="M4.40625 46.75H49.5938C50.371 46.75 51 46.121 51 45.3438V14.4062C51 13.629 50.371 13 49.5938 13H46.6875H4.40625C3.62897 13 3 13.629 3 14.4062V45.3438C3 46.121 3.62897 46.75 4.40625 46.75Z"
                                fill="#B6B6F3" />
                            <path
                                d="M16.0072 34.8338C16.6228 34.3603 16.7381 33.4774 16.2646 32.8618L14.1116 30.0628L16.2646 27.2639C16.7381 26.6483 16.6228 25.7653 16.0072 25.2918C15.3916 24.8183 14.5086 24.9337 14.0351 25.5493L11.3449 29.0462C10.885 29.6446 10.885 30.4807 11.3453 31.0794L14.0351 34.5764C14.312 34.9363 14.7291 35.1253 15.151 35.1253C15.4501 35.1253 15.7515 35.0301 16.0072 34.8338Z"
                                fill="#353590" />
                            <path
                                d="M20.2486 34.1168L22.4049 26.8043C22.6246 26.0594 22.1987 25.2775 21.4538 25.0578C20.7089 24.8381 19.9271 25.264 19.7074 26.0089L17.5511 33.3214C17.3314 34.0662 17.7573 34.8485 18.5022 35.0678C18.6351 35.107 18.7688 35.1257 18.9006 35.1257C19.5078 35.1257 20.0681 34.7291 20.2486 34.1168Z"
                                fill="#353590" />
                            <path
                                d="M26.0146 34.5764L28.7044 31.0794C29.1647 30.4807 29.1647 29.6446 28.7044 29.0462L26.0146 25.5493C25.5411 24.9337 24.6582 24.8187 24.0426 25.2918C23.427 25.7653 23.3116 26.6483 23.7851 27.2639L25.9381 30.0628L23.7851 32.8618C23.3116 33.4774 23.427 34.3603 24.0426 34.8338C24.2978 35.0301 24.5996 35.1253 24.8988 35.1253C25.3203 35.1253 25.7374 34.9363 26.0146 34.5764Z"
                                fill="#353590" />
                            <path
                                d="M39.7807 36.9997H53.6844C55.2201 36.9997 56.4651 35.7547 56.4651 34.219V23.0961C56.4651 21.5604 55.2201 20.3154 53.6844 20.3154H39.7807C38.245 20.3154 37 21.5604 37 23.0961V34.219C37 35.7547 38.245 36.9997 39.7807 36.9997Z"
                                fill="#353590" />
                            <path
                                d="M42.4008 20.2084H39.6201V14.0404C39.6201 10.2131 42.6762 7.03744 46.5034 7.00033C50.368 6.96288 53.5237 10.0957 53.5237 13.9518C53.5237 14.7197 52.9013 15.3422 52.1334 15.3422H52.0633C51.3341 15.3422 50.743 14.751 50.743 14.0218C50.743 11.7378 48.9362 9.82486 46.6526 9.78149C44.3159 9.73718 42.4008 11.6251 42.4008 13.9518V20.2084Z"
                                fill="#353590" />
                            <path
                                d="M48.9792 26.7324C48.9792 25.5008 47.9383 24.5122 46.6882 24.5987C45.6326 24.6716 44.778 25.5275 44.7062 26.5831C44.6483 27.4366 45.0916 28.1916 45.7707 28.5846V32.08C45.7707 32.6707 46.2495 33.1495 46.8402 33.1495C47.4309 33.1495 47.9097 32.6707 47.9097 32.08V28.5845C48.5489 28.2147 48.9792 27.524 48.9792 26.7324Z"
                                fill="#B6B6F3" />
                            <path
                                d="M54.914 17.4278C54.7361 17.4278 54.5582 17.3599 54.4224 17.2242C54.1509 16.9527 54.1509 16.5126 54.4224 16.2411L55.8128 14.8507C56.0842 14.5793 56.5244 14.5793 56.7959 14.8507C57.0674 15.1222 57.0674 15.5623 56.7959 15.8339L55.4055 17.2242C55.2698 17.3599 55.0919 17.4278 54.914 17.4278Z"
                                fill="#353590" />
                            <path
                                d="M49.3532 17.4278C49.1753 17.4278 48.9973 17.3599 48.8616 17.2242L47.4712 15.8339C47.1997 15.5623 47.1997 15.1222 47.4712 14.8507C47.7427 14.5793 48.1829 14.5793 48.4543 14.8507L49.8447 16.2411C50.1162 16.5126 50.1162 16.9527 49.8447 17.2242C49.709 17.3599 49.5311 17.4278 49.3532 17.4278Z"
                                fill="#353590" />
                        </svg>
                        <h1>Opensource</h1>
                    </div>
                    <div class="active">
                        <div class="title_top">
                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M50 25C50 28.2571 49.3775 31.3684 48.2438 34.2225C47.6377 35.749 46.8856 37.202 46.004 38.5633C44.9061 40.2612 43.607 41.8174 42.1418 43.197C41.2836 44.0062 40.3693 44.7541 39.404 45.4357C35.3326 48.3112 30.3643 50 25 50C19.6357 50 14.6674 48.3112 10.5959 45.4357C9.3877 44.5827 8.25918 43.6266 7.22344 42.5775C2.75713 38.0622 0 31.8521 0 25C0 18.1479 2.75713 11.9378 7.22344 7.42246C8.32041 6.3123 9.52139 5.30508 10.8102 4.41533C14.8408 1.63057 19.7296 0 25 0C30.2704 0 35.1592 1.63057 39.1898 4.41533C40.1745 5.09395 41.1072 5.84287 41.9816 6.6541C43.5133 8.07041 44.8663 9.67754 46.0041 11.4367C46.8857 12.7979 47.6378 14.251 48.2439 15.7775C49.3775 18.6316 50 21.7429 50 25Z"
                                    fill="#B6B6F3" />
                                <path
                                    d="M36.2663 22.7509C35.5705 20.733 32.7174 20.733 32.1608 22.403C31.6042 24.073 33.483 25.0471 36.4056 26.0215C39.3281 26.9957 41.1374 29.5704 40.7895 31.8666C40.4415 34.1628 39.4673 37.1551 33.6918 37.1551C30.0821 37.1551 28.0761 34.8989 27.0791 33.2069L30.3517 31.2403C30.3517 31.2403 31.465 33.6062 33.5525 33.6062C35.6401 33.6062 36.4751 32.9104 36.4751 31.3099C36.4751 29.3616 29.7253 28.6658 28.6815 25.3257C27.6378 21.9855 29.0295 17.2538 33.9004 17.6016C36.9448 17.8191 38.6572 19.314 39.5135 20.4047L36.2663 22.7509Z"
                                    fill="#353590" />
                                <path
                                    d="M21.097 17.9497C21.097 17.9497 21.097 29.7096 21.097 31.3101C21.097 32.9104 19.7053 33.7456 18.3136 33.4672C16.9219 33.1889 16.2956 31.5188 16.2956 31.5188L13.0947 33.676C13.0947 33.676 13.7905 36.8769 18.1744 37.1553C22.5583 37.4336 25.0633 34.7894 25.0633 32.5626C25.0633 30.3358 25.0633 17.9497 25.0633 17.9497H21.097Z"
                                    fill="#353590" />
                                <path
                                    d="M7.22363 4.41541V42.5776C8.25938 43.6266 9.38789 44.5827 10.5961 45.4358H39.4043C40.3845 44.7115 42.3076 43.2692 43.0768 42.2711H10.3883V7.5801H45.0783V39.9038C46.1537 38.4615 47.596 36.0577 48.244 34.2225V4.41541H7.22363Z"
                                    fill="#353590" />
                            </svg>
                            <h1>Java Script</h1>
                        </div>
                        <p class="mini_infor">TVO mobility solution enables enterprises to have their current web
                            application run on smartphone platforms through private app-store operation. With only
                            one smartphone device in...</p>
                        <br>
                        <a class="mini_infor" href="#">Show full</a>
                    </div>
                    <div class="ver_tab_mini">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path
                                    d="M9.1875 42.375V44.2467C9.1875 46.3162 10.8713 48 12.9408 48H34.9655C37.0349 48 38.7188 46.3162 38.7188 44.2467V42.375H9.1875Z"
                                    fill="#B6B6F3" />
                                <path
                                    d="M34.9655 0H12.9408C10.8713 0 9.1875 1.68384 9.1875 3.7533V39.5625H38.7188V3.7533C38.7188 1.68384 37.0349 0 34.9655 0ZM20.0054 26.2365C20.4789 26.8521 20.3635 27.735 19.7479 28.2085C19.4923 28.4048 19.1909 28.5 18.8917 28.5C18.4698 28.5 18.0527 28.311 17.7759 27.951L15.0861 24.4541C14.6257 23.8553 14.6257 23.0193 15.0857 22.4209L17.7759 18.924C18.2494 18.3083 19.1323 18.193 19.7479 18.6665C20.3635 19.14 20.4789 20.0229 20.0054 20.6385L17.8524 23.4375L20.0054 26.2365ZM26.1456 20.179L23.9894 27.4915C23.8088 28.1038 23.2485 28.5004 22.6414 28.5004C22.5095 28.5004 22.3759 28.4817 22.2429 28.4425C21.498 28.2231 21.0721 27.4409 21.2919 26.696L23.4481 19.3835C23.6678 18.6387 24.4497 18.2128 25.1946 18.4325C25.9395 18.6522 26.3654 19.4341 26.1456 20.179ZM21.0938 6.46875C20.317 6.46875 19.6875 5.83923 19.6875 5.0625C19.6875 4.28577 20.317 3.65625 21.0938 3.65625H26.8125C27.5892 3.65625 28.2188 4.28577 28.2188 5.0625C28.2188 5.83923 27.5892 6.46875 26.8125 6.46875H21.0938ZM32.4452 24.4541L29.7554 27.951C29.4781 28.311 29.061 28.5 28.6395 28.5C28.3403 28.5 28.0386 28.4048 27.7833 28.2085C27.1677 27.735 27.0524 26.8521 27.5259 26.2365L29.6788 23.4375L27.5259 20.6385C27.0524 20.0229 27.1677 19.14 27.7833 18.6665C28.3989 18.1934 29.2819 18.3083 29.7554 18.924L32.4452 22.4209C32.9055 23.0193 32.9055 23.8553 32.4452 24.4541Z"
                                    fill="#B6B6F3" />
                                <path
                                    d="M19.7479 28.2085C20.3635 27.735 20.4789 26.8521 20.0054 26.2365L17.8524 23.4375L20.0054 20.6385C20.4789 20.0229 20.3635 19.14 19.7479 18.6665C19.1323 18.193 18.2494 18.3083 17.7759 18.924L15.0857 22.4209C14.6257 23.0193 14.6257 23.8553 15.0861 24.4541L17.7759 27.951C18.0527 28.311 18.4698 28.5 18.8917 28.5C19.1909 28.5 19.4923 28.4048 19.7479 28.2085Z"
                                    fill="#B6B6F3" />
                                <path
                                    d="M23.9894 27.4915L26.1456 20.179C26.3654 19.4341 25.9395 18.6522 25.1946 18.4325C24.4497 18.2128 23.6678 18.6387 23.4481 19.3835L21.2919 26.696C21.0721 27.4409 21.498 28.2231 22.2429 28.4425C22.3759 28.4817 22.5095 28.5004 22.6414 28.5004C23.2485 28.5004 23.8088 28.1038 23.9894 27.4915Z"
                                    fill="#B6B6F3" />
                                <path
                                    d="M29.7554 27.951L32.4452 24.4541C32.9055 23.8553 32.9055 23.0193 32.4452 22.4209L29.7554 18.924C29.2819 18.3083 28.3989 18.1934 27.7833 18.6665C27.1677 19.14 27.0524 20.0229 27.5259 20.6385L29.6788 23.4375L27.5259 26.2365C27.0524 26.8521 27.1677 27.735 27.7833 28.2085C28.0386 28.4048 28.3403 28.5 28.6395 28.5C29.061 28.5 29.4781 28.311 29.7554 27.951Z"
                                    fill="#B6B6F3" />
                                <path
                                    d="M19.7484 28.2086C20.364 27.7351 20.4793 26.8521 20.0058 26.2365L17.8529 23.4376L20.0058 20.6386C20.4793 20.023 20.364 19.1401 19.7484 18.6666C19.1328 18.1931 18.2498 18.3084 17.7763 18.924L15.0861 22.421C14.6262 23.0194 14.6262 23.8554 15.0865 24.4542L17.7763 27.9511C18.0532 28.3111 18.4703 28.5001 18.8922 28.5001C19.1914 28.5001 19.4928 28.4049 19.7484 28.2086Z"
                                    fill="#353590" />
                                <path
                                    d="M23.9898 27.4915L26.1461 20.179C26.3658 19.4342 25.9399 18.6523 25.195 18.4326C24.4501 18.2128 23.6683 18.6387 23.4486 19.3836L21.2923 26.6961C21.0726 27.441 21.4985 28.2232 22.2434 28.4426C22.3763 28.4818 22.51 28.5004 22.6418 28.5004C23.249 28.5004 23.8093 28.1038 23.9898 27.4915Z"
                                    fill="#353590" />
                                <path
                                    d="M29.7558 27.9511L32.4456 24.4542C32.906 23.8554 32.906 23.0194 32.4456 22.421L29.7558 18.924C29.2823 18.3084 28.3994 18.1934 27.7838 18.6666C27.1682 19.1401 27.0528 20.023 27.5263 20.6386L29.6793 23.4376L27.5263 26.2365C27.0528 26.8521 27.1682 27.7351 27.7838 28.2086C28.039 28.4049 28.3408 28.5001 28.64 28.5001C29.0615 28.5001 29.4786 28.3111 29.7558 27.9511Z"
                                    fill="#353590" />
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="48" height="48" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <h1>Mobile Technologies</h1>
                    </div>
                    <div class="ver_tab_mini">
                        <svg width="48" height="43" viewBox="0 0 48 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.9688 37.2812V40.1875H12.75C11.9727 40.1875 11.3438 40.8165 11.3438 41.5938C11.3438 42.371 11.9727 43 12.75 43H35.25C36.0273 43 36.6562 42.371 36.6562 41.5938C36.6562 40.8165 36.0273 40.1875 35.25 40.1875H31.0312V37.2812H16.9688Z"
                                fill="#B6B6F3" />
                            <path
                                d="M1.40625 34.4687H46.5938C47.371 34.4687 48 33.8398 48 33.0625V2.125C48 1.34772 47.371 0.71875 46.5938 0.71875H43.7812H1.40625C0.628969 0.71875 0 1.34772 0 2.125V33.0625C0 33.8398 0.628969 34.4687 1.40625 34.4687Z"
                                fill="#B6B6F3" />
                            <path
                                d="M12.3555 13.2617C11.621 13.2617 11.0234 13.8592 11.0234 14.5938V15.9258H13.6875V14.5938C13.6875 13.8592 13.09 13.2617 12.3555 13.2617Z"
                                fill="#353590" />
                            <path
                                d="M22.7109 6H3.28906C2.57716 6 2 6.57716 2 7.28906V28.4297H22.7109V6ZM16.2656 22.457C16.2656 23.1689 15.6885 23.7461 14.9766 23.7461C14.2647 23.7461 13.6875 23.1689 13.6875 22.457V18.5039H11.0234V22.457C11.0234 23.1689 10.4463 23.7461 9.73438 23.7461C9.02247 23.7461 8.44531 23.1689 8.44531 22.457V14.5938C8.44531 12.4377 10.1994 10.6836 12.3555 10.6836C14.5116 10.6836 16.2656 12.4377 16.2656 14.5938V22.457Z"
                                fill="#353590" />
                            <path
                                d="M44.7109 6H25.2891V28.4297H46V7.28906C46 6.57716 45.4228 6 44.7109 6ZM35.6875 23.7461H33.0234C32.3115 23.7461 31.7344 23.1689 31.7344 22.457V11.9727C31.7344 11.2607 32.3115 10.6836 33.0234 10.6836H35.6875C39.1734 10.6836 40.7234 14.895 38.5676 17.3008C40.778 19.7674 39.0414 23.7461 35.6875 23.7461Z"
                                fill="#353590" />
                            <path
                                d="M35.6875 13.2617H34.3125V16.0117H35.6875C36.3983 16.0117 36.9766 15.4334 36.9766 14.7227V14.5508C36.9766 13.84 36.3983 13.2617 35.6875 13.2617Z"
                                fill="#353590" />
                            <path
                                d="M35.6875 18.5898H34.3125V21.168H35.6875C36.3983 21.168 36.9766 20.5897 36.9766 19.8789C36.9766 19.1681 36.3983 18.5898 35.6875 18.5898Z"
                                fill="#353590" />
                        </svg>
                        <h1>Software Testing/Quality Control</h1>
                    </div>
                    <div class="ver_tab_mini" id="bot">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.9688 42.2812V45.1875H12.75C11.9727 45.1875 11.3438 45.8165 11.3438 46.5938C11.3438 47.371 11.9727 48 12.75 48H35.25C36.0273 48 36.6562 47.371 36.6562 46.5938C36.6562 45.8165 36.0273 45.1875 35.25 45.1875H31.0312V42.2812H16.9688Z"
                                fill="#B6B6F3" />
                            <path
                                d="M1.40625 39.4688H46.5938C47.371 39.4688 48 38.8398 48 38.0625V7.125C48 6.34772 47.371 5.71875 46.5938 5.71875H43.6875V29.625C43.6875 31.9513 41.7951 33.8438 39.4688 33.8438H8.53125C6.20494 33.8438 4.3125 31.9513 4.3125 29.625V5.71875H1.40625C0.628969 5.71875 0 6.34772 0 7.125V38.0625C0 38.8398 0.628969 39.4688 1.40625 39.4688Z"
                                fill="#B6B6F3" />
                            <path d="M32.6462 21.8026L29.0371 20.5983L30.2401 24.2087L32.6462 21.8026Z"
                                fill="#353590" />
                            <path
                                d="M7.125 29.625C7.125 30.4023 7.75397 31.0312 8.53125 31.0312H39.4688C40.246 31.0312 40.875 30.4023 40.875 29.625V14.1562H7.125V29.625ZM25.8183 17.3808C26.1973 17.0073 26.7548 16.8712 27.2575 17.0416L35.695 19.8541C36.1565 20.0079 36.508 20.3897 36.6179 20.8648C36.7305 21.3386 36.5904 21.8371 36.2444 22.1818L34.426 24L36.2443 25.8183C36.7936 26.3676 36.7936 27.2575 36.2443 27.8068C35.695 28.3561 34.8051 28.3561 34.2558 27.8068L32.4375 25.9885L30.6192 27.8068C30.2802 28.1458 29.7863 28.2937 29.3009 28.1817C28.8285 28.0691 28.4439 27.7203 28.2902 27.2575L25.4777 18.82C25.3102 18.3145 25.442 17.757 25.8183 17.3808ZM12.75 16.9688H21.1875C21.9648 16.9688 22.5938 17.5977 22.5938 18.375C22.5938 19.1523 21.9648 19.7812 21.1875 19.7812H12.75C11.9727 19.7812 11.3438 19.1523 11.3438 18.375C11.3438 17.5977 11.9727 16.9688 12.75 16.9688ZM12.75 22.5938H21.1875C21.9648 22.5938 22.5938 23.2227 22.5938 24C22.5938 24.7773 21.9648 25.4062 21.1875 25.4062H12.75C11.9727 25.4062 11.3438 24.7773 11.3438 24C11.3438 23.2227 11.9727 22.5938 12.75 22.5938Z"
                                fill="#353590" />
                            <path
                                d="M27.2575 17.0416C26.7548 16.8712 26.1973 17.0073 25.8183 17.3808C25.442 17.757 25.3102 18.3145 25.4777 18.82L28.2902 27.2575C28.4439 27.7203 28.8285 28.0691 29.3009 28.1817C29.7863 28.2937 30.2802 28.1458 30.6192 27.8068L32.4375 25.9885L34.2558 27.8068C34.8051 28.3561 35.695 28.3561 36.2443 27.8068C36.7936 27.2575 36.7936 26.3676 36.2443 25.8183L34.426 24L36.2444 22.1818C36.5904 21.8371 36.7305 21.3386 36.6179 20.8648C36.508 20.3897 36.1565 20.0079 35.695 19.8541L27.2575 17.0416Z"
                                fill="#353590" />
                            <path
                                d="M21.1875 16.9688H12.75C11.9727 16.9688 11.3438 17.5977 11.3438 18.375C11.3438 19.1523 11.9727 19.7812 12.75 19.7812H21.1875C21.9648 19.7812 22.5938 19.1523 22.5938 18.375C22.5938 17.5977 21.9648 16.9688 21.1875 16.9688Z"
                                fill="#353590" />
                            <path
                                d="M21.1875 22.5938H12.75C11.9727 22.5938 11.3438 23.2227 11.3438 24C11.3438 24.7773 11.9727 25.4062 12.75 25.4062H21.1875C21.9648 25.4062 22.5938 24.7773 22.5938 24C22.5938 23.2227 21.9648 22.5938 21.1875 22.5938Z"
                                fill="#353590" />
                            <path
                                d="M26.9138 17.0728C26.4111 16.9025 25.8536 17.0385 25.4745 17.412C25.0982 17.7883 24.9664 18.3458 25.1339 18.8513L27.9464 27.2888C28.1002 27.7515 28.4848 28.1004 28.9572 28.213C29.4426 28.3249 29.9365 28.1771 30.2755 27.8381L32.0938 26.0198L33.912 27.8381C34.4613 28.3873 35.3513 28.3873 35.9006 27.8381C36.4498 27.2888 36.4498 26.3988 35.9006 25.8495L34.0823 24.0312L35.9007 22.2131C36.2467 21.8683 36.3868 21.3699 36.2742 20.8961C36.1643 20.4209 35.8127 20.0392 35.3513 19.8853L26.9138 17.0728Z"
                                fill="#B6B6F3" />
                            <path
                                d="M20.8438 17H12.4062C11.629 17 11 17.629 11 18.4062C11 19.1835 11.629 19.8125 12.4062 19.8125H20.8438C21.621 19.8125 22.25 19.1835 22.25 18.4062C22.25 17.629 21.621 17 20.8438 17Z"
                                fill="#B6B6F3" />
                            <path
                                d="M20.8438 22.625H12.4062C11.629 22.625 11 23.254 11 24.0312C11 24.8085 11.629 25.4375 12.4062 25.4375H20.8438C21.621 25.4375 22.25 24.8085 22.25 24.0312C22.25 23.254 21.621 22.625 20.8438 22.625Z"
                                fill="#B6B6F3" />
                            <path
                                d="M40.875 1.40625C40.875 0.628969 40.246 0 39.4688 0H8.53125C7.75397 0 7.125 0.628969 7.125 1.40625V11.3438H40.875V1.40625ZM12.75 7.125C11.9734 7.125 11.3438 6.49538 11.3438 5.71875C11.3438 4.94194 11.9734 4.3125 12.75 4.3125C13.5266 4.3125 14.1562 4.94194 14.1562 5.71875C14.1562 6.49538 13.5266 7.125 12.75 7.125ZM18.375 7.125C17.5984 7.125 16.9688 6.49538 16.9688 5.71875C16.9688 4.94194 17.5984 4.3125 18.375 4.3125C19.1516 4.3125 19.7812 4.94194 19.7812 5.71875C19.7812 6.49538 19.1516 7.125 18.375 7.125ZM24 7.125C23.2234 7.125 22.5938 6.49538 22.5938 5.71875C22.5938 4.94194 23.2234 4.3125 24 4.3125C24.7766 4.3125 25.4062 4.94194 25.4062 5.71875C25.4062 6.49538 24.7766 7.125 24 7.125Z"
                                fill="#353590" />
                            <path
                                d="M11.3438 5.71875C11.3438 6.49538 11.9734 7.125 12.75 7.125C13.5266 7.125 14.1562 6.49538 14.1562 5.71875C14.1562 4.94194 13.5266 4.3125 12.75 4.3125C11.9734 4.3125 11.3438 4.94194 11.3438 5.71875Z"
                                fill="#353590" />
                            <path
                                d="M16.9688 5.71875C16.9688 6.49538 17.5984 7.125 18.375 7.125C19.1516 7.125 19.7812 6.49538 19.7812 5.71875C19.7812 4.94194 19.1516 4.3125 18.375 4.3125C17.5984 4.3125 16.9688 4.94194 16.9688 5.71875Z"
                                fill="#353590" />
                            <path
                                d="M22.5938 5.71875C22.5938 6.49538 23.2234 7.125 24 7.125C24.7766 7.125 25.4062 6.49538 25.4062 5.71875C25.4062 4.94194 24.7766 4.3125 24 4.3125C23.2234 4.3125 22.5938 4.94194 22.5938 5.71875Z"
                                fill="#353590" />
                            <path
                                d="M11 5.40625C11 6.18288 11.6296 6.8125 12.4062 6.8125C13.1829 6.8125 13.8125 6.18288 13.8125 5.40625C13.8125 4.62944 13.1829 4 12.4062 4C11.6296 4 11 4.62944 11 5.40625Z"
                                fill="#B6B6F3" />
                            <path
                                d="M16.625 5.40625C16.625 6.18288 17.2546 6.8125 18.0312 6.8125C18.8079 6.8125 19.4375 6.18288 19.4375 5.40625C19.4375 4.62944 18.8079 4 18.0312 4C17.2546 4 16.625 4.62944 16.625 5.40625Z"
                                fill="#B6B6F3" />
                            <path
                                d="M22.25 5.40625C22.25 6.18288 22.8796 6.8125 23.6562 6.8125C24.4329 6.8125 25.0625 6.18288 25.0625 5.40625C25.0625 4.62944 24.4329 4 23.6562 4C22.8796 4 22.25 4.62944 22.25 5.40625Z"
                                fill="#B6B6F3" />
                        </svg>
                        <h1>Front-end Development</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="big_mid" >
        <div class="container midtitle">
            <div class="row">
                <div class="col-12">
                    <h1>“We understand that bringing true values to our customer </h1>
                    <h1>is not all about technology, yet suitability and conformity to </h1>
                    <h1>customer’s requirements is of utmost importance.”</h1>
                    <p><span>Pham Thuc Truong Luong</span>/ Chief Executive Officer</p>
                </div>
            </div>  
        </div>
    </section>
    <section class="section section_study1">
        <div class="study-overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="case_study">case study</p>
              <h3 class="desc1">some of our <br/>success stories</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <div class="study-box">
                <div class="study-box-img">
                  <img src="./assets/images/image1.png" alt="" />
                </div>
                <div class="study-box-title1">
                  <p>Electronic Health Record</p>
                </div>
                <div class="study_info1">
                  <ul class="category">
                    <li><a href="#">Healthcare</a></li>
                    <li><a href="#">Software Development</a></li>
                  </ul>
                  <span class="desc">
                    Inventory Management is mobile support tool to manage warehouse professionally and effectively. This mobile app has significantly altered the way of keeping track of stock list.
                  </span>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="study-box">
                <div class="study-box-img">
                  <img src="./assets/images/image2.png" alt="" />
                </div>
                <div class="study-box-title1">
                  <p>Inventory Management Apps</p>
                </div>
                <div class="study_info1">
                  <ul class="category">
                    <li><a href="#">Logistics</a></li>
                    <li><a href="#">Mobile Development</a></li>
                  </ul>
                  <span class="desc">
                    This mobile app has significantly altered the way of keeping track of stock list.                  </span>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="study-box">
                <div class="study-box-img">
                  <img src="./assets/images/image3.png" alt="" />
                </div>
                <div class="study-box-title1">
                  <p>Carnavi</p>
                </div>
                <div class="study_info1">
                  <ul class="category">
                    <li><a href="#">Automative</a></li>
                    <li><a href="#">Software Development</a></li>
                  </ul>
                  <span class="desc">
                    This mobile app has significantly altered the way of keeping track of stock list.                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="row" id="btndrop">
            <div class="more">
                <button class="btn rounded">
                    <span class="text-green">Drop a message
                        <i class="fas fa-plus"></i>
                    </span>
                </button>
            </div>
          </div>
        </div>
      </section>
    <section class="big_mid" >
        <div class="container tech">
            <div class="row">
                <div class="col-12">
                    <p>technology</p>
                    <h1>Our integration partners</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 listbrand">
                    <img src="/assets/images/tech_screen/brand1.png" alt="">
                    <img src="/assets/images/tech_screen/brand2.png" alt="">
                    <img src="/assets/images/tech_screen/brand3.png" alt="">
                    <img src="/assets/images/tech_screen/brand4.png" alt="">
                    <img src="/assets/images/tech_screen/brand5.png" alt="">
                    <img src="/assets/images/tech_screen/brand1.png" alt="">
                </div>
            </div>
        </div>
    </section>   
    <section class="bigmid2">
        <div class="container big_mid2">
            <div class="row">
                <div class="col-12">
                    <p id="top">WE SERVE YOU</p>
                    <h1>Got a Project in mind?</h1>
                </div>
                <div class="col-12">
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit </p>
                    <p>officia consequat duis enim velit mollit. Exercitation veniam consequat sunt </p>
                    <p>nostrud amet.</p>
                </div>
                <div class="col-12 study-more">
                    <button class="btn rounded">
                      <span class="text-green">Drop a message<i class="bx bx-plus"></i></span>
                    </button>
                  </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Tinhvan Oursoucing</h1>
                    <p>Employee First!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3 space">
                    <h1>Head Office</h1>
                    <p>4th Floor, Sport Hotel, HACINCO Student Village, Thanh Xuan District, Hanoi, Vietnam.</p>
                    <p>Tel: (+84) 24 6285 2502</p>
                    <p>Fax: (+84) 24 3558 9971</p>
                    <p>mkt_tvo@tinhvan.com</p>
                </div>
                <div class="col-3 space">
                    <h1>Ho Chi Minh Office</h1>
                    <p>6th floor, Cu Xa Do Thanh Building, No. 10, Street 1, Ward 4, Dist. 3, Ho Chi Minh City, Vietnam</p>
                    <p>Tel: (+84) 28 3868 0888</p>
                    <p>Fax: (+84) 28 3862 3866</p>
                    <p>mkt_tvo@tinhvan.com</p>
                </div>
                <div class="col-3 space">
                    <h1>Janpan Office   </h1>
                    <p>Room 1003, 10th Floor, Aios Gotanda Ekimae Building, 1-11-1 Nishi-Gotanda, Shinagawa-ku, Tokyo 141-0031, Japan.</p>
                    <p>Tel: +81 3 6417 0843</p>
                    <p>mkt_tvo@tinhvan.com</p>
                </div>
                <div class="col-3 right_footer">
                    <h1>Quick Link</h1>
                    <p class="small">
                        <span>Services</span>
                        <span>News</span>
                    </p>
                    <p class="small">
                        <span>Technology</span>
                        <span>About us</span>
                    </p>
                    <p>Success story</p>
                    <p class="small">
                        <span>Talent Acquisition</span>
                        <span id="iconfooter">We're hiring! 
                            <img src="./assets/images/tech_screen/icon.svg" alt="">
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end foooter -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <div class="left">
                        Copyright © 2010 - 2015 Tinhvan Outsourcing. All Rights Reserved.
                    </div>
                </div>
                <div class="col-3">
                    <ul class="right">
                        <li>Privacy</li>
                        <li>Contact us</li>
                        <li>Site map</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- OWL CAROUSEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <!-- APP SCRIPT -->
    <script src="./assets/js/styles.js"></script>
</body>

</html>