<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technology</title>
    <!-- add css  -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" title="" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" title="" href="./assets/css/slick.min.css">
    <link rel="stylesheet" type="text/css" title="" href="./assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/technology.css" />
    <link rel="stylesheet" href="./assets/css/services.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" type="text/css" title="" href="./assets/css/responsive.css">
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
</head>

<body>
    <header class="header-top2" >
        <div class="container">
          <div class="row ">
            <div class="col-2">
              <img class="logo" src="./assets/images/server/logo_white.svg" alt="" />
            </div>
            <div class="col-8">
              <ul class="nav-lists" id="main-menu">
                <li><a href="">Services</a></li>
                <li><a href="">Technologies</a></li>
                <li><a href="">Success Stories</a></li>
                <li><a href="">New</a></li>
                <li><a href="">Talent Acquisition</a></li>
                <li><a href="">About Us</a></li>
              </ul>
            </div>
            <div class="col-2">
              <div class="language">
                <p >EN</p>
                <div class="sort-down">
                  <i class="fas fa-sort-down"></i>
                </div>
                <div class="search">
                  <!-- <svg width="16" height="16" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.49829 1.49688C3.73781 1.49688 1.5 3.73004 1.5 6.48478C1.5 9.23951 3.73781 11.4727 6.49829 11.4727C9.25876 11.4727 11.4966 9.23951 11.4966 6.48478C11.4966 3.73004 9.25876 1.49688 6.49829 1.49688ZM0 6.48478C0 2.90333 2.90938 0 6.49829 0C10.0872 0 12.9966 2.90333 12.9966 6.48478C12.9966 10.0662 10.0872 12.9696 6.49829 12.9696C2.90938 12.9696 0 10.0662 0 6.48478Z"
                      fill="#212529" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M9.96556 10.2439C10.2581 9.95122 10.7329 9.95061 11.0262 10.2425L13.2799 12.4856C13.5732 12.7775 13.5738 13.2514 13.2813 13.5441C12.9887 13.8368 12.5139 13.8374 12.2206 13.5455L9.96694 11.3023C9.67367 11.0104 9.67305 10.5366 9.96556 10.2439Z"
                      fill="#212529" />
                  </svg> -->
                  <img src="./assets/images/server/search_trang.svg" alt="">
                </div>
              </div>
            </div>
          </div>
    </header>
    <div class="menu_on_hover2" id="menu_on_hover2">
        <div class="container">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-5" id="services_active">
              <ul>
                <li>
                  <img src="./assets/images/tech_screen/rect.png" alt="">
                  <a href="#">Mobile apps Development</a>
                </li>
                <li>
                  <img src="./assets/images/tech_screen/rect.png" alt="">
                  <a href="#">Product Consultantcy & Development</a>
                </li>
                <li>
                  <img src="./assets/images/tech_screen/rect.png" alt="">
                  <a href="#">Dedicated Team</a>
                </li>
                <li>
                  <img src="./assets/images/tech_screen/rect.png" alt="">
                  <a href="#">Maintenance /Operation/Managed Services</a>
                </li>
              </ul>
            </div>
            <div class="col-5">
              <ul>
                <li>
                  <img src="./assets/images/tech_screen/rect.png" alt="">
                  <a href="#">Legacy System Migration</a>
                </li>
                <li>
                  <img src="./assets/images/tech_screen/rect.png" alt="">
                  <a href="#">Enterprise Custom Softeware Development</a>
                </li>
                <li>
                  <img src="./assets/images/tech_screen/rect.png" alt="">
                  <a href="#">Testing Services</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    <section id="hero">
        <div class="hero">
            <h2>JavaScript</h2>
            <p>Development. Consultancy. Maintenance</p>
        </div>
    </section>
    <section>
        <div class="container top_content">
            <div class="row">
                <div class="col-5 top">
                    <h1>We developement with </h1>
                    <h1>+200 projects used</h1>
                    <h1>Java Script language.</h1>

                </div>
                <div class="col-7 top">
                    <p>TVO mobility solution enables enterprises to have their current web application run on smartphone
                        platforms through private app-store operation. With only one smartphone device in...</p>
                    <p>Otherwise, mobile applications and games can be a great bridge between providers and their
                        customers because of the velocity, simplicity and effectiveness.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-5 mid">
                    <h1>How we work?</h1>
                    <p>Mobile application development is a term used to denote the act or process by which application
                        software is developed for handheld devices, such as personal digital assistants, enterprise
                        digital assistants or mobile phones. </p>
                    <p>Mobile application development is a term used to denote the act or process by which application
                        software is developed for handheld devices, such as personal digital assistants, enterprise
                        digital assistants or mobile phones. </p>
                </div>
                <div class="col-7 mid">
                    <img src="/assets/images/tech_screen/demid.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-5 mid">
                    <h1>What our strength points</h1>
                    <p>With a big pool of human resources, who have experienced working on a variety of platforms and
                        technologies, we have complete control of all comprehensive solutions to customers’ issues.</p>
                    <div class="more">
                        <button class="btn rounded">
                            <span class="text-green">more detail
                                <i class="fas fa-plus"></i>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="col-7 bot">
                    <ul>
                        <li>
                            <img src="/assets/images/tech_screen/iconanroid.svg" alt="">
                            <h1>Android</h1>
                            <p>Develop top-quality iOS apps with cutting edge technology.</p>
                        </li>
                        <li>
                            <img src="/assets/images/tech_screen/apple.svg" alt="">
                            <h1>IOS</h1>
                            <p>Develop top-quality iOS apps with cutting edge technology.</p>
                        </li>
                        <li>
                            <img src="/assets/images/tech_screen/iconanroid.svg" alt="">
                            <h1>Android</h1>
                            <p>Develop top-quality iOS apps with cutting edge technology.</p>
                        </li>
                        <li>
                            <img src="/assets/images/tech_screen/apple.svg" alt="">
                            <h1>IOS</h1>
                            <p>Develop top-quality iOS apps with cutting edge technology.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="big_mid">
        <div class="container mid_content">
            <div class="row">
                <div class="col-6">
                    <img src="/assets/images/image2.png" alt="">
                </div>
                <div class="col-6">
                    <h1 class="inven">Inventory</h1>
                    <h1 class="inven">Managerment Apps</h1>
                    <div class="mini">
                        <a href="#">Logistics</a>
                        <a href="#">Mobile Development</a>
                    </div>
                    <p>This mobile app has significantly altered the way of keeping track of stock list.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h1>Electronic Health </h1>
                    <h1>Record</h1>
                    <div class="mini">
                        <a href="#">Healthcare</a>
                        <a href="#">Software Development</a>
                    </div>
                    <p>Inventory Management is mobile support tool to manage warehouse professionally and effectively.
                        This mobile app has significantly altered the way of keeping track of stock list.</p>
                </div>
                <div class="col-6">
                    <img src="/assets/images/image1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container js_content">
            <div class="row">
                <div class="col-6">
                    <h1 class="jsmini">Java Script: All your <br> questions answered</h1>
                    <p class="jsmini1" >Not sure how Java Script technology can deliver value to your business? Check out some of the
                        most common questions asked by our clients.</p>
                            <div class="more">
                                <button class="btn rounded">
                                    <span class="text-green">contact us
                                        <i class="fas fa-plus"></i>
                                    </span>
                                </button>
                            </div>
                </div>
                <div class="col-6">
                    <div class="item">
                        <div class="top">
                            <h1 class="title">What Java Script is?</h1>
                            <img class="btn1"  src="/assets/images/tech_screen/plus.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="top">
                            <h1 class="title">What Java Script is?</h1>
                            <img class="btn1 active" src="/assets/images/tech_screen/plus.svg" alt="">
                        </div>
                        <p class="para">New limitation of business expanding is created through applied mobile innovations. With just an application on your device, businessmen who are always on the move can stay in touch with mass customers every time, everywhere to make all business decisions in time. Otherwise, mobile applications and games can be a great bridge between providers and their customers because of the velocity, simplicity and effectiveness.</p>
                    </div>
                    <div class="item">
                        <div class="top">
                            <h1 class="title">What Java Script is?</h1>
                            <img class="btn1"  src="/assets/images/tech_screen/plus.svg" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="big_mid" >
        <div class="container tech">
            <div class="row">
                <div class="col-12">
                    <p>Testimonials</p>
                    <h1>What our clients say</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <p>“We understand that bringing true values to our customer is not all about technology, yet suitability and conformity to customer’s requirements is of utmost importance.”</p>
                    <div class="info">
                        <img src="/assets/images/tech_screen/ava.png" alt="">
                        <div class="miniinfo">
                            <h1>Gerardo Bonilla</h1>
                            <p>Product Manager at Moonfare</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <p>“We understand that bringing true values to our customer is not all about technology, yet suitability and conformity to customer’s requirements is of utmost importance.”</p>
                    <div class="info">
                        <img src="/assets/images/tech_screen/ava.png" alt="">
                        <div class="miniinfo">
                            <h1>Gerardo Bonilla</h1>
                            <p>Product Manager at Moonfare</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <p>“We understand that bringing true values to our customer is not all about technology, yet suitability and conformity to customer’s requirements is of utmost importance.”</p>
                    <div class="info">
                        <img src="/assets/images/tech_screen/ava.png" alt="">
                        <div class="miniinfo">
                            <h1>Gerardo Bonilla</h1>
                            <p>Product Manager at Moonfare</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <section class="bigmid2">
        <div class="container big_mid2">
            <div class="row">
                <div class="col-12">
                    <p id="top">WE SERVE YOU</p>
                    <h1>Got a Project in mind?</h1>
                </div>
                <div class="col-12">
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit </p>
                    <p>officia consequat duis enim velit mollit. Exercitation veniam consequat sunt </p>
                    <p>nostrud amet.</p>
                </div>
                <div class="col-12 study-more">
                    <button class="btn rounded">
                      <span class="text-green">Drop a message<i class="bx bx-plus"></i></span>
                    </button>
                  </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Tinhvan Oursoucing</h1>
                    <p>Employee First!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3 space">
                    <h1>Head Office</h1>
                    <p>4th Floor, Sport Hotel, HACINCO Student Village, Thanh Xuan District, Hanoi, Vietnam.</p>
                    <p>Tel: (+84) 24 6285 2502</p>
                    <p>Fax: (+84) 24 3558 9971</p>
                    <p>mkt_tvo@tinhvan.com</p>
                </div>
                <div class="col-3 space">
                    <h1>Ho Chi Minh Office</h1>
                    <p>6th floor, Cu Xa Do Thanh Building, No. 10, Street 1, Ward 4, Dist. 3, Ho Chi Minh City, Vietnam</p>
                    <p>Tel: (+84) 28 3868 0888</p>
                    <p>Fax: (+84) 28 3862 3866</p>
                    <p>mkt_tvo@tinhvan.com</p>
                </div>
                <div class="col-3 space">
                    <h1>Janpan Office   </h1>
                    <p>Room 1003, 10th Floor, Aios Gotanda Ekimae Building, 1-11-1 Nishi-Gotanda, Shinagawa-ku, Tokyo 141-0031, Japan.</p>
                    <p>Tel: +81 3 6417 0843</p>
                    <p>mkt_tvo@tinhvan.com</p>
                </div>
                <div class="col-3 right_footer">
                    <h1>Quick Link</h1>
                    <p class="small">
                        <span>Services</span>
                        <span>News</span>
                    </p>
                    <p class="small">
                        <span>Technology</span>
                        <span>About us</span>
                    </p>
                    <p>Success story</p>
                    <p class="small">
                        <span>Talent Acquisition</span>
                        <span id="iconfooter">We're hiring! 
                            <img src="/assets/images/tech_screen/icon.svg" alt="">
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end foooter -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <div class="left">
                        Copyright © 2010 - 2015 Tinhvan Outsourcing. All Rights Reserved.
                    </div>
                </div>
                <div class="col-3">
                    <ul class="right">
                        <li>Privacy</li>
                        <li>Contact us</li>
                        <li>Site map</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- OWL CAROUSEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <!-- APP SCRIPT -->
    <script src="./assets/js/styles.js"></script>
</body>

</html>